# CaseStudy_Basic_SDET

./: README.md  Reqres API - Users.postman_collection.json  University API Tests.postman_collection.json  pom.xml
CaseStudy_Basic/: .project  testng.xml
CaseStudy_Basic/src/com/scenario1/: ContactFormTest.java
CaseStudy_Basic/src/com/scenario2/: HomePage.java  SearchResultsPage.java
CaseStudy_Basic/test-output/: emailable-report.html  testng-results.xml
CaseStudy_Basic/test-output/Default suite/: Default test.html  Default test.xml
CaseStudy_Basic/test-output/Suite/: Test.html  Test.xml
CaseStudy_Basic/test-output/Test Suite/: Contact Form Test.html  Flipkart Search Test.xml  testng-failed.xml
CaseStudy_Basic/test-output/junitreports/: TEST-com.scenario2.FlipkartSearchTest.xml
src/com/scenario1/: BasePage.java  BaseTest.java  ContactPage.java
src/com/scenario2/: BasePage.java  BaseTest.java  FlipkartSearchTest.java  ProductPage.java
test-output/: index.html
test-output/Default suite/: testng-failed.xml
test-output/Suite/: testng-failed.xml
test-output/Test Suite/: Contact Form Test.xml  Flipkart Search Test.html
test-output/junitreports/: TEST-com.scenario1.ContactFormTest.xml
test-output/old/Default suite/: methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Test Suite/: Flipkart Search Test.properties  classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
(+2 files in other folders)
